@import '../../../public/scss/abstracts/mixins', '../../app.css';

.section_card{
  padding: 5rem 0;
}
.card{
    @include flex(column, nowrap, center, center);
  overflow: hidden;
  background-color: transparent;    
  padding: .5rem .5rem;
  border-radius: 5% ;
  border: 2px solid var(--color-primario);
  text-transform: uppercase;
  color: var(--color-secundario);
  transition: all .3s ease-in-out;
  box-shadow:  8px 8px 4px #1c1e22, 
   -2px -5px 4px #262a2e;
  height: 350px;
  gap: 2.5rem;
  
  &__link,
  &__button{
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.4rem 1rem;
    border-radius: 1.25rem;
    background-color: #1a1b1e;
    box-shadow: 3px 6px 4px #16171a, -4px -7px 4px #1e1f23;
  }

  &__link:hover,
  &__button:hover{
    box-shadow: 1px 2px 1px #3e4048, -1px -2px 1px #090a0b;
    color: var(--color-quinario);
  }

  &__link:active,
  &__button:active{
    box-shadow: inset 3px 6px 4px #1e1f23, inset -4px -7px 4px #16171a;
    color: var(--color-quinario);  
  }

  &__links{
    @include flex(flex, nowrap,space-around, center );
    width: 90%;

  }

  .card_button{
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.4rem 1rem;
    border-radius: 1.25rem;
    background-color: #1a1b1e;
    box-shadow: 3px 6px 4px #16171a, -4px -7px 4px #1e1f23;
  }
  .card_button:hover{
    box-shadow: 1px 2px 1px #3e4048, -1px -2px 1px #090a0b;
    color: var(--color-quinario);
  }

  .card_button:active{
    box-shadow: inset 3px 6px 4px #1e1f23, inset -4px -7px 4px #16171a;
    color: var(--color-quinario);  
  }

}
  
.card-grid ol {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
    padding: 20px;
    align-items: center;
    width: 95%;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

.card-detail{
    @include flex(column, nowrap, center, center);
  overflow: hidden;
  background-color: transparent;    
  padding: .5rem .5rem;
  border-radius: 5% ;
  border: 2px solid var(--color-primario);
  text-transform: uppercase;
  color: var(--color-secundario);
  transition: all .3s ease-in-out;
  box-shadow:  8px 8px 4px #1c1e22, 
   -2px -5px 4px #262a2e;
   width: 350px;
  height: 350px;
  gap: 2.5rem;
  
  
}

.card-grid-favs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; 
  padding: 20px;
  align-items: center;
  width: 95%;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

