
.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.header{
  overflow: hidden;
    width: 100%;
    position:fixed;
    
    box-shadow:  .5rem .5rem .8rem #1c1e22;
    top: 0;
    z-index: 1000;
}

.card-grid-favs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px; 
  padding: 20px;
  align-items: center;
  width: 95%;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.card-detail{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 350px;
}


.dark{
  background: var(--color-terciario);
  color: white;
}
.dark > a {
  color: white;
}
